# Help-Farmers

./: Dockerfile  FarmerApp.sln  docker-compose.yaml  package-lock.json
FarmerApp.API/: FarmerApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FarmerApp.API/Controllers/: BaseController.cs  CreditsController.cs  CustomersController.cs  ExpensesController.cs  ExportController.cs  IdentityController.cs  InvestmentsController.cs  InvestorsController.cs  MeasurementUnitsController.cs  ProductsController.cs  SalesController.cs  TargetsController.cs  TreatmentsController.cs
FarmerApp.API/MapperProfiles/: CustomerProfile.cs  ExpenseProfile.cs  InvestmentProfile.cs  InvestorProfile.cs  MeasurementUnitProfile.cs  ProductProfile.cs  SaleProfile.cs  TargetProfile.cs  TreatmentProfile.cs  UtilsProfile.cs
FarmerApp.API/Middlewares/: ExceptionHandlingMiddleware.cs
FarmerApp.API/Properties/: launchSettings.json
FarmerApp.API/Utils/: DbMigrator.cs  ServiceRegisterer.cs
FarmerApp.API/Utils/Swagger/: SwaggerRouteExtenderDocumentFilter.cs
FarmerApp.Core/: FarmerApp.Core.csproj
FarmerApp.Core/Extensions/: ServiceRegisterer.cs
FarmerApp.Core/MapperProfiles/Common/: BaseProfile.cs
FarmerApp.Core/MapperProfiles/Customer/: CustomerProfile.cs
FarmerApp.Core/MapperProfiles/Expense/: ExpenseProfile.cs
FarmerApp.Core/MapperProfiles/Identity/: IdentityProfile.cs
FarmerApp.Core/MapperProfiles/Investment/: InvestmentProfile.cs  InvestorProfile.cs
FarmerApp.Core/MapperProfiles/MeasurementUnit/: MeasurementUnitProfile.cs
FarmerApp.Core/MapperProfiles/Product/: ProductProfile.cs
FarmerApp.Core/MapperProfiles/Sale/: SaleProfile.cs
FarmerApp.Core/MapperProfiles/Treatment/: TreatmentProfile.cs
FarmerApp.Core/MapperProfiles/User/: UserProfile.cs
FarmerApp.Core/Models/: BaseModel.cs
FarmerApp.Core/Models/Customer/: CustomerModel.cs
FarmerApp.Core/Models/Expense/: ExpenseModel.cs
FarmerApp.Core/Models/Identity/: AuthenticationResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
FarmerApp.Core/Models/Interfaces/: IHasUserModel.cs
FarmerApp.Core/Models/Investment/: InvestmentModel.cs  InvestorModel.cs
FarmerApp.Core/Models/MeasurementUnit/: MeasurementUnitModel.cs
FarmerApp.Core/Models/Product/: ProductModel.cs
FarmerApp.Core/Models/Sale/: SaleModel.cs
FarmerApp.Core/Models/Treatment/: TreatmentModel.cs
FarmerApp.Core/Models/User/: UserModel.cs
FarmerApp.Core/Query/: BaseQueryModel.cs  IOrderable.cs  IPaging.cs  OrderingItem.cs
FarmerApp.Core/Query/DynamicDepthBuilder/: DynamicDepthBuilder.cs
FarmerApp.Core/Query/Enums/: Operations.cs
FarmerApp.Core/Utils/: ApplicationSettings.cs
FarmerApp.Core/Wrappers/: PagedResult.cs
(+120 files in other folders)
